spring.datasource.url=jdbc:mysql://mysql:3306/db-proposta
spring.database.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


#URLS externas
analises.host=${ANALISE_URL}
cartoes.host=${CARTAO_URL}

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI}

