spring.datasource.url=jdbc:mysql://mysql:3306/db-proposta
spring.database.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


#URLS externas
analises.host=${ANALISE_URL}
cartoes.host=${CARTAO_URL}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://keycloack/auth/realms/proposta}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://keycloak/auth/realms/proposta/protocol/openid-connect/certs}